:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bg-primary: #e7e7e7;
  --bg-secondary: #ebebeb;
  --bg-accent: #d8d8d8;
  --bg-accent2: #fff;
  --text-primary: #333333;
  --text-secondary: #084383;
  --border-primary: #6c757d;
  --border-secondary: #4a525c;
  --shadow-primary:  rgba(0, 0, 0, 0.24);
  --shadow-secondary: rgba(0, 0, 0, 0.24);
  --filter-img: url('/public/img/filter-light-theme.png')
}

[data-theme="dark"] {
  --bg-primary: #3b3b3b;
  --bg-secondary: #505050;
  --bg-accent: #636363;
  --bg-accent2: #5c5c5c;
  --text-primary: #ececec;
  --text-secondary: #93c2f7;
  --border-primary: #6c757d;
  --border-secondary: #a3a3a3;
  --shadow-primary:  rgba(138, 138, 138, 0.137);
  --shadow-secondary: rgba(99, 99, 99, 0.24);
  --filter-img: url('/public/img/filter-dark-theme.png')

}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--bg-primary); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--border-primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--border-secondary); 
}

.hidden{
  display: none!important;
}
#theme-toggle{
  position: absolute;
  right: 0px;
  top: 0px;
  background: var(--bg-secondary);
  border-bottom-left-radius: 15px;
  border: 1px solid var(--border-primary);
}
.loader {
  position: absolute;
  display: block;
  width: 10vw;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1.2vw solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
  z-index: 100;
  top: 40%;
}
@keyframes l1 {to{transform: rotate(.5turn)}}

.loader_bg{
width: 100%;
height: 100%;
position: absolute;
background: var(--bg-secondary);
border-radius: 5px;
z-index: 99;
/* display: none; */
}

body{
  margin: 0;
}
#wrapper{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-primary);
  
}

#input-container{
  width: 90%;
  height: 20%;
  transition: width 0.5s ease, height 0.5s ease, margin-top 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

#input-container.minimized{
  width: 60%;
  height: 10%;
  min-height: 15vh;
  font-size: 1.2rem;
}

#input-box{
  width: 100%;
  height: 100%;
}

#input-container input{
  width: 70%;
  height: 50%;
  padding: 0 0 0 10px;
  color: var(--text-primary);
  border: 2px solid var(--border-primary);
  background: var(--bg-secondary);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 7px 6px 28px 1px var(--shadow-primary); 
  font-size: 1.5rem;
  transition: font-size 0.5s ease;
}
#input-container input:focus{
  outline: none;
  border: 2px solid var(--border-secondary)
}
#input-container.minimized input{
  font-size: 1.2rem!important;
  box-shadow: 1px 1px 5px var(--shadow-primary); 
}

.button{
  width: 10%;
  height: 50%;
  background: var(--bg-secondary);
  border: 2px solid var(--border-primary);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 7px 6px 28px 1px var(--shadow-primary); 

}

.button:active{
  transform: scale(0.98) translateX(-1px); 
  box-shadow: 3px 2px 22px 1px var(--shadow-secondary); 
}
#input-container.minimized .button{
  box-shadow: 1px 1px 5px var(--shadow-primary); 
}
.disabled{
  background: var(--bg-accent);
  cursor: default;
}
.disabled:active{
  transform: scale(1);
  box-shadow: 7px 6px 28px 1px var(--shadow-primary);  

}
.button img{
  user-select: none;
  transition: scale 0.5s ease; 
}

#input-container.minimized img{
  scale: 0.5;  
}

#result-container{
  position: relative;
  width: 90vw;
  height: 0%;
  transition: height 0.5s ease;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
}

#result-container.expanded{
  height: 90%;
  box-shadow: 0px 12px 28px 3px var(--shadow-primary);
}

#results{
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feed-item{
  width: 50%;
  box-sizing: border-box; 
  padding: 2%;
  background: var(--bg-secondary);
  color: var(--text-primary);
  box-shadow:  0px 0px 3px 0px var(--shadow-primary);;
  cursor: pointer;
  transition: background 0.3s ease;
}
.feed-item:hover{
  background: var(--bg-accent2);
}

.info-row{
  display: flex;
  flex-flow: column wrap;
  
}
.tags{
  color: var(--text-secondary);
  display: flex;
  flex-flow: row wrap;
  margin: 5px 0 -5px 0;
}
.tag{
  margin: 2px;
  padding: 5px;
  filter: saturate(2);
  background: var(--bg-accent);
  border-radius: 5px;
}
#input-container{
position: relative;
overflow: visible;
}
.filter-btn{
  position: absolute;
  right: 3%;
  /* top: 10px; */
  width: 38px;
  height: 38px;
  /* background: var(--bg-accent2); */
  border-radius: 10px;
  overflow: visible;
  background-image: var(--filter-img);
  background-repeat: no-repeat;
  background-size: contain;
  /* transition: transform 0.1s ease; */
  /* position: relative; */
}
.filter-btn:hover{
  cursor: pointer;
  /* transform: scale(1.1); */
}
.filter-wrapper{
  display: grid;
  transition: grid-template-rows 0.5s ease-out;

  grid-template-rows: 1fr;
}
.filter-list{
  overflow: hidden;
}
.filter-list-content{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  /* grid-template-rows: 1fr; */
  width: 90vw;
  /* height: auto; */
  max-height: 13vw;
  /* background: var(--bg-primary); */
  /* background: red; */
  /* transition: grid-template-rows 0.5s ease-out; */
  overflow: auto;
  /* border-radius: 15px; */
  /* padding: 10px 0 30px 0; */
}
.filter-list::-webkit-scrollbar { 
  display: none; 
  }
.filter-list-content label{
  background: var(--bg-accent);
  color: var(--text-primary);
  /* height: 50px; */
  /* width: auto; */
  margin: 10px;
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  text-align: center;
}

input:checked + label {
  border: solid 1px var(--text-secondary);
  color: var(--text-secondary);
}

.filter-checkbox{
  display: none;

}
.invisible{

  grid-template-rows: 0fr;
}